<h1 class ="text-center">Registration form</h1>

<form #registerForm="ngForm" (submit)="onSubmit(registerForm.value)">

<div class="form-group">
    <label >First Name: </label>
    <input type="text" name="firstName" class ="form-control" [class.is-invalid]="firstname.invalid && firstname.touched"
    required  #firstname ="ngModel" ngModel >
    <small class="text-danger" [class.d-none]="firstname.untouched || firstname.valid">This is required field</small>
  
</div>

<div class="form-group">
    <label >Email: </label>
    <input type="text" name="email" class ="form-control" [class.is-invalid]="email.invalid && email.touched"
    required  #email ="ngModel" ngModel >
    <small class="text-danger" [class.d-none]="email.untouched || email.valid">This is required field</small>
</div>

<div class="form-group">
    <label >Mobile number: </label>
    <input type="text" name="mobile" class ="form-control" [class.is-invalid]="mobilenumber.invalid && mobilenumber.touched"
    required  #mobilenumber ="ngModel" ngModel >
    <small class="text-danger" [class.d-none]="mobilenumber.untouched || mobilenumber.valid">This is required field</small>
</div>

<div class="form-group">
    <label >Password: </label>
    <input type="text" name="password" class ="form-control" [class.is-invalid]="password.invalid && password.touched"
    required  #password ="ngModel" ngModel >
    <small class="text-danger" [class.d-none]="password.untouched || password.valid">This is required field</small>
</div>

<input type="submit" [disabled]="registerForm.invalid" value="register" class="btn btn-primary"> 
   
</form>
